# Generated by Django 4.0.1 on 2022-01-22 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_tasktype_remove_tasks_type_tasks_type_tasktype_task_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='type',
            new_name='types',
        ),
    ]
