# Generated by Django 4.0.1 on 2022-01-24 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_rename_type_tasks_types'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='types',
            new_name='types_old',
        ),
    ]
