# Generated by Django 4.0.1 on 2022-01-24 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_rename_types_tasks_types_old'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='types',
            field=models.ManyToManyField(blank=True, related_name='tasks', to='webapp.Types'),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='types_old',
            field=models.ManyToManyField(blank=True, related_name='task_set', through='webapp.TaskType', to='webapp.Types'),
        ),
    ]
