# Generated by Django 4.0.1 on 2022-01-24 16:25

from django.db import migrations


def transfer_tags(apps, schema_editor):
    Tasks = apps.get_model('webapp.Tasks')
    for task in Tasks.objects.all():
        task.types.set(task.types_old.all())


def rollback_transfer(apps, schema_editor):
    Tasks = apps.get_model('webapp.Tasks')
    for task in Tasks.objects.all():
        task.types_old.set(task.types.all())


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_tasks_types_alter_tasks_types_old'),
    ]

    operations = [
        migrations.RunPython(transfer_tags, rollback_transfer)
    ]
