# Generated by Django 4.0.1 on 2022-01-24 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_auto_20220124_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='types_old',
        ),
        migrations.DeleteModel(
            name='TaskType',
        ),
    ]
