# Generated by Django 4.0.1 on 2022-02-05 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_projects'),
    ]

    operations = [
    ]
