# Generated by Django 4.0.1 on 2022-02-10 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0013_alter_tasks_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
